[global]
# Track daemon
pidfile = /tmp/rpi-daemon.pid
# Set to 1 to disable daemon mode
testing = 0
# REST API port
port = 1234
# Address to listen to
listen = 127.0.0.1

# IP address to check when cable connection is active
# This must be routed through cable connection
# Ideally 4.2.2.2
# For testing use command
# - iptables -A -d 4.2.2.2 -p icmp -j DROP # enable backup
# - iptables -D -d 4.2.2.2 -p icmp -j DROP # disable backup
checkip = 4.2.2.2

# Command to switch on backup
cmdup = wall up
# Command to switch off backup
cmddown = wall down

[mail]
to = your@mail.com
smtpuser = your@smtpuser.com
smtppass = pass
smtpserver = yoursmtp.com
tlsport = 587
subject = NET Backup
up = Backup is active
down = Backup is inactive
