{"version": 2, "width": 90, "height": 28, "timestamp": 1768203759, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.417616, "o", "\u001b[?2004h\u001b]0;mkonicek@linux: ~\u0007mkonicek@linux:~$ "]
[1.969041, "o", "."]
[2.200763, "o", "/"]
[2.736973, "o", "b"]
[2.865744, "o", "a"]
[3.20102, "o", "c"]
[3.61742, "o", "\u0007kup"]
[4.856945, "o", "-"]
[4.962632, "o", "r"]
[5.217165, "o", "pi.sh "]
[7.80107, "o", "\r\n\u001b[?2004l\r"]
[11.57458, "o", "Backing up rpi.home → /mnt/linux-share/backups/rpi/monthly/2026-01 (monthly)\r\nRPi temp: /tmp/rpi-backup.JrPSMJ\r\n"]
[14.184165, "o", "\rptable                                                    0%    0     0.0KB/s   --:-- ETA"]
[14.186455, "o", "\rptable                                                  100%  208    89.5KB/s   00:00    \r\n"]
[14.224252, "o", "Boot backup...\r\n"]
[17.976036, "o", "0.00  B 0:00:01 [0.00  B/s] [>                                          ]   0% ETA 0:00:00\r"]
[18.894204, "o", "19.5MiB 0:00:02 [21.3MiB/s] [>                                          ]   3% ETA 0:00:00\r"]
[19.894188, "o", "50.2MiB 0:00:03 [30.7MiB/s] [==>                                        ]   9% ETA 0:00:00\r"]
[30.893821, "o", " 431MiB 0:00:14 [71.2MiB/s] [===================================>       ]  84% ETA 0:00:02\r"]
[31.865859, "o", " 512MiB 0:00:14 [34.2MiB/s] [==========================================>] 100%            \r\r\n"]
[33.17342, "o", "=== Cleaning root-backup-* LVM snapshots ===\r\nUnmounting root-backup mounts...\r\n"]
[33.187758, "o", "Removing inactive root-backup-* LVs...\r\n"]
[33.27736, "o", "Cleaning temp root-mnt dirs...\r\n"]
[33.292919, "o", "=== Cleanup complete ===\r\nRemaining mounts:\r\n"]
[33.304533, "o", "  None\r\nRemaining LVs:\r\n"]
[33.393369, "o", "  None\r\n"]
[33.401032, "o", "Rootfs snapshot...\r\n"]
[35.116482, "o", "  Logical volume \"root-backup-1768203792\" created.\r\n"]
[35.239786, "o", "Calculating size...\r\n"]
[53.262184, "o", "0.00  B 0:00:01 [0.00  B/s] [>                                          ]   0% ETA 0:00:00\r"]
[54.182897, "o", "6.56MiB 0:00:02 [7.13MiB/s] [>                                          ]   0% ETA 0:00:00\r"]
[55.180142, "o", "16.5MiB 0:00:03 [9.97MiB/s] [>                                          ]   0% ETA 0:00:00\r"]
[182.191497, "o", " 580MiB 0:02:10 [9.67MiB/s] [==>                                        ]   8% ETA 0:17:00\r"]
[183.19067, "o", " 589MiB 0:02:11 [9.51MiB/s] [==>                                        ]   8% ETA 0:16:59\r"]
[184.188106, "o", " 599MiB 0:02:12 [9.52MiB/s] [==>                                        ]   8% ETA 0:16:57\r"]
[185.180644, "o", " 608MiB 0:02:13 [9.32MiB/s] [==>                                        ]   9% ETA 0:16:56\r"]
[249.221151, "o", "1.14GiB 0:03:17 [2.86MiB/s] [======>                                    ]  17% ETA 0:11:15\r"]
[250.211669, "o", "1.14GiB 0:03:18 [2.74MiB/s] [======>                                    ]  17% ETA 0:11:15\r"]
[251.244559, "o", "1.15GiB 0:03:19 [1.91MiB/s] [======>                                    ]  17% ETA 0:11:15\r"]
[405.246744, "o", "1.60GiB 0:05:53 [2.66MiB/s] [=========>                                 ]  24% ETA 0:21:35\r"]
[406.262106, "o", "1.60GiB 0:05:54 [2.68MiB/s] [=========>                                 ]  24% ETA 0:26:46\r"]
[407.192596, "o", "1.60GiB 0:05:55 [2.18MiB/s] [=========>                                 ]  24% ETA 0:26:45\r"]
[669.182378, "o", "2.82GiB 0:10:17 [9.55MiB/s] [=================>                         ]  42% ETA 0:07:16\r"]
[670.191773, "o", "2.83GiB 0:10:18 [10.6MiB/s] [=================>                         ]  42% ETA 0:07:15\r"]
[671.185841, "o", "2.84GiB 0:10:19 [9.06MiB/s] [=================>                         ]  43% ETA 0:07:35\r"]
[730.190345, "o", "3.26GiB 0:11:18 [10.0MiB/s] [====================>                      ]  49% ETA 0:08:12\r"]
[731.194593, "o", "3.27GiB 0:11:19 [9.18MiB/s] [====================>                      ]  49% ETA 0:08:11\r"]
[731.486948, "o", "3.27GiB 0:11:19 [4.93MiB/s] [====================>                      ]  49%            \r\r\n"]
[734.056604, "o", "=== Cleaning root-backup-* LVM snapshots ===\r\nUnmounting root-backup mounts...\r\n"]
[734.0684, "o", "  Unmounting: /tmp/rpi-backup.JrPSMJ/root-mnt\r\n"]
[736.827252, "o", "Removing inactive root-backup-* LVs...\r\n"]
[736.92152, "o", "  Removing: root-backup-1768203792\r\n"]
[737.362621, "o", "  Logical volume \"root-backup-1768203792\" successfully removed.\r\n"]
[737.407228, "o", "Cleaning temp root-mnt dirs...\r\n"]
[737.421813, "o", "=== Cleanup complete ===\r\nRemaining mounts:\r\n"]
[737.433951, "o", "  None\r\nRemaining LVs:\r\n"]
[737.516957, "o", "  None\r\n"]
[738.845666, "o", "Unmounting zfs-mnt mounts...\r\n"]
[738.859217, "o", "Destroying old snapshots...\r\n"]
[738.89533, "o", "ZFS snapshot...\r\n"]
[740.273364, "o", "Calculating size...\r\n"]
[742.995059, "o", "0.00  B 0:00:01 [0.00  B/s] [>                                          ]   0% ETA 0:00:00\r"]
[743.973212, "o", "2.03MiB 0:00:02 [2.08MiB/s] [>                                          ]   2% ETA 0:00:00\r"]
[749.991698, "o", "19.0MiB 0:00:08 [2.57MiB/s] [==========>                                ]  27% ETA 0:00:18\r"]
[750.913698, "o", "21.1MiB 0:00:09 [2.24MiB/s] [===========>                               ]  30% ETA 0:00:17\r"]
[751.414781, "o", "22.9MiB 0:00:09 [2.41MiB/s] [=============>                             ]  33%            \r\r\n"]
[752.722427, "o", "Unmounting zfs-mnt mounts...\r\n"]
[752.737466, "o", "Unmounting: /tmp/rpi-backup.JrPSMJ/zfs-mnt\r\n"]
[752.831887, "o", "Destroying old snapshots...\r\n"]
[752.854704, "o", "Destroying: zfspool@backup-1768204497\r\n"]
[753.115454, "o", "✅ Done: /mnt/linux-share/backups/rpi/monthly/2026-01\r\n-rw-rw-rw- 1 mkonicek mkonicek 512M Jan 11 21:34 rpi_boot.img\r\n-rw-rw-rw- 1 mkonicek mkonicek  208 Jan 12 08:42 rpi_ptable.sfdisk\r\n-rw-rw-rw- 1 mkonicek mkonicek 3.3G Jan 12 08:43 rpi_root.tar.gz\r\n-rw-rw-rw- 1 mkonicek mkonicek  23M Jan 12 08:55 rpi_zfspool.tar.gz\r\n4.1G\t/mnt/linux-share/backups/rpi/monthly/2026-01\r\n"]
[753.15339, "o", "\u001b[?2004h\u001b]0;mkonicek@linux: ~\u0007mkonicek@linux:~$ "]
